[접두사] pro- : 1.앞으로(forward) 2.찬성하여(in favor) || progress : 전진(하다);진보(하다) || propose : 제안하다;청혼하다 || produce : 생산[제조]하다;농산물 || protect : 보호하다,막다,지키다 || pros and cons : 찬반양론,장단점
[접두사] pre- : 미리, 먼저(before, beforehand) || predict : 예언하다,예측[예상]하다 || precaution : 조심,경계;예방책 || premature : 시기상조의,조급한;너무이른,조기의 || preview : 미리보기;시사(회),시연;시연을보다[보이다]
[접두사] fore- : ~전에(before) || forehead : 이마 || forefather : 선조,조상 || foremost : 으뜸가는,중요한;선두의,맨앞[먼저]의 || foresee : 예견[예지]하다
[접두사] post- : 뒤에, 후에(after) || postpone : 연기하다,뒤로미루다 || postscript : (편지의)추신;(책,논문등의)후기
[접두사] in- : 안에(in), 위에(on) || income : 수입,소득 || indoor : 실내의 || infect : 감염시키다;오염시키다 || insight : 통찰력 || invest : 투자하다
[접두사] out- : 1.~박으로(outside), 2.~을 능가하는(better than, more than) || outcome : 결과,성과 || outline : 개요;윤곽,외형 || outlook : 전망,예측;견해,사고방식;경치 || outstanding : 뛰어난,아주훌륭한,두드러진 || outlet : (가스,감정등의)배출구,표출방법,상점 || outdo : ~보다뛰어나다,~을능가하다 || utter : 완전한,전적인;말하다;(소리등을)내다 || utmost : 최대의,극도의
[접두사] over- : 1.넘어(over) 2.~너머(over) 3.위에(above) 4.과다하게(too much) || overcome : (곤란,장애등을)극복하다,이겨내다 || overlook : 간과하다,못보고넘어가다,눈감아주다 || overseas : 해외로;해외에있는 || overhead : 머리위에,(하늘)높이 || overtake : 따라잡다;(재난,폭풍우등이)덮치다,압도하다 || overwhelm : 압도하다;당황하게하다 || overthrow : 전복시키다;폐지하다;타도 || overwork : 과로하다[시키다];과로
[접두사] extra- : 1.~밖의(outside) 2.~을 넘어서(beyond) || extracurricular : 정규교과과정이외의,과외의 || extraordinary : 이상한,비범한,대담한 || extraterrestrial : 지구밖의,외계의 || extrovert : 외향적인사람
[접두사] re- : 1.다시(again) 2.뒤에(back) || recover : (건강,기능등을)회복하다,되찾다 || recycle : 재활용하다,재생하다 || replace : 대신하다;교체하다,대체하다 || reproduce : 생식[번식]하다;복제하다;재생하다 || revive : 소생[회복]시키다;되살아나게하다 || remain : 여전히~인상태이다;남아있다 || remove : 제거하다;옮기다,이전시키다 || represent : 대변하다,대표하다;나타내다
[접두사] inter- : 1.~사이에(between) 2.상호간(each other) || international : 국제적인,국가간의 || interpret : 통역하다;이해하다;연출하다 || interfere : 간섭하다;방해하다 || interaction : 상호작용,상호영향
[접두사] dia- : 1.~사이에(between) 2.가로질러(across) || dialog(ue) : 대화,문답,회화 || dialect : 방언,사투리 || diameter : 지름,직경
[접두사] trans- : 이쪽에서 저쪽으로(across) || transfer : 전근(하다);갈아타다;전송(하다) || transform : 변형[변화]시키다 || translate : 번역하다;~로여기다,해석하다 || transplant : 옮겨심다;이식(하다)
[접두사] de- : 1.아래로(down) 2.떨어져(away from, removed) 3.반대(opposite) 4.강조(intensive) || depress : 낙담시키다;불경기로만들다 || despise : 경멸하다,얕보다 || depart : 떠나다,출발하다 || detect : 발견하다,찾아내다 || descend : 내려가다;(~의)자손이다.전해지다 || detach : 분리하다,떼어내다 || declare : 선언[공언]하다;(세관등에)신고하다 || debate : 토론[논쟁](하다);숙고하다
[접두사] under- : 아래로(under, below) || undergraduate : 대학생(의),학부생(의) || undergo : (변화등을)겪다,경험하다 || undertake : (떠)맡다,~의책임을지다
[접두사] ex- : 1.밖으로(out) 2.강조(intensive) 3.~을 넘어서(beyond) 4.이전에(before) || exhale : (숨을)내쉬다,(공기등을)내뿜다 || expand : 커지다,팽창하다[시키다] || explicit : 뚜렷한,명백한;노골적인,숨김없는 || expose : 노출시키다,드러내다;폭로하다 || exaggerate : 과장하다,과장해서말하다 || exchange : 주고받기,교환;환전;교환하다 || exhaust : 지치게하다;다써버리다 || extinct : 멸종한,사멸한;활동을멈춘 || exceed : 넘다,초과하다 || ex-convict : 전과자
[접두사] un- : 부정(not), 반대(opposite) || uneasy : 불안한,걱정스러운;편치않은 || unfair : 불공평한,부당한 || unfortunate : 불운한,불행한;유감스러운 || unlikely : ~할것같지않은,가망없는 || unusual : 보통이아닌,여느때와다른,유별난 || unlock : (문등을자물쇠로)열다
[접두사] dis- : 1.부정(not), 반대(opposite) 2.떨어져, 분리된(away, apart) || disagree : (의견이)다르다;일치하지않다 || disappear : (시야에서)사라지다,없어지다 || discourage : 그만두게하다;낙담[실망]시키다 || disorder : 무질서,혼란;(심신의)이상[불편] || dismiss : (의견등을)일축하다;해고하다 || dispose : (물건등을)배치하다;처분하다 || display : 전시(하다);표현(하다) || differ : (~와)다르다;일치하지않다
[접두사] in- : 부정(not) || independent : 독립한,자주의;독립심이강한 || inevitable : 피할수없는,불가피한 || inexpensive : 저렴한,비싸지않은 || illegal : 불법의 || immoral : 부도덕한 || irrelevant : (~와)관계가없는,상관없는
[접두사] anti- : ~에 대항[반대]하여(against, opposite) || antibiotic : 항생물질 || antibody : 항체,항독소 || antarctic : 남극의;남극지역 || antonym : 반의어
[접두사] contra-, counter- : ~에 대항[반대]하여(against, opposite) || contrast : 대조,대비;대조[대비]하다 || contrary : (~와)반대의;반대 || counterattack : 반격(하다),역섭(하다) || counterfeit : 위조의,가짜의;위조하다 || counterpart : (직위,목적등이)대응하는사람,상대(방) || controversy : 논쟁,언쟁,논란
[접두사] with- : 1.뒤쪽으로(back) 2.~에 대항하여(against) || withdraw : 철회[취소]하다;그만두다;인출하다 || withhold : (꼭쥐고)주지않다;유보하다 || withstand : 저항하다;견디다
[접두사] se- : 떨어져(apart) || separate : 분리된,갈라진;별개의;분리시키다 || secure : 안전한;확실한;확보하다;보호하다 || select : 선택하다;고르다 || segregate : 차별하다;분리[격리]하다
[접두사] super- : 위에, 초월해서(above, beyond) || superior : 우수한,보다나은;상위[상급]의 || superb : 뛰어난,멋진 || superficial : 표면의,외견상의;피상적인 || sovereign : 통치자;주권이있는 || surface : 표면;외관
[접두사] up- : 위로(up) || uphold : (법,제도등을)지지하다;떠받치다 || upright : 똑바로선;올바른;똑바로 || upset : 기분이상한,화난,(위장등이)탈이난 || upside : 위쪽,윗면
[접두사] sub- : ~의 아래에(under, down) || submarine : 잠수함;해저의 || subconscious : 잠재의식(의) || suffer : (고통등을)겪다;(병등을)앓다 || suggest : 제안[제의]하다;암시하다 || support : 지지(하다)부양(하다);받치다 || suppress : 진입하다;억제하다;(감정등을)참다
[접두사] ante- : 앞, 전에(before) || anticipate : 예심[예측]하다;기대하다 || antique : 고대의,옛날의,골동품 || advantage : 유리한조건[입장];이점 || ancestor : 조상,선조 || ancient : 고대의,옛날의 || advance : 전진(하다);진보(하다)
[접두사] com- : 1.함께(with, together 2.강조(intensive) || company : 회사;친구,동료;일행,동석 || compile : 편집[편찬]하다;(자료를)수집하다 || compose : 구성하다;작곡하다,(글을)쓰다 || compromise : 타협(하다),절충(하다) || conform : (관습,법,규칙등에)순응하다,따르다 || confront : 직면하다;(~에)맞서다 || correspond : 해당[대응]하다;일치[부합]하다 || confirm : (예약,약속등을)확인하다,확정하다 || condense : 농측[응축]시키다[되다];요약하다
[접두사] sym- : 함께(together, with) || sympathy : 동정(심),연민;동감,공감,찬성 || symphony : 교향곡,심포니 || synchronize : 동시에발생[진행]하다 || synthetic : 합성의,인조의;종합적인
[접두사] muti- : 많은(many) || multimedia : 멀티미디어(의) || multiple : 다수의,다양한,배수(의) || multitude : 다수;군중
[접두사] ab- : 1.떨어져(away from) 2.강조(intensive) || absorb : (액체,기체를)흡수하다;받아들이다 || abnormal : 비정상적인 || absolute : 절대적인;확실한;무제한의 || absurd : 어리석은,터무니없는;불합리한
[접두사] en- : 1. ~이되게하다(make) 2.~안에(in) || enable : ~할수있게하다,가능하게하다 || enforce : 시행[집행]하다;강요하다 || enlarge : 크게하다,확장하다 || enrich : 높이다,풍부하게하다 || entitle : 자격[권리]을주다;명칭을붙이다 || enclose : (물건,장소를)둘러싸다;동봉하다
[접두사] auto- : 자신의, 스스로의(self) || autobiography : 자서전 || autograph : 사인,자필서명;자필서명하다 || automobile : 자동차(의)
[접두사] tele- : 멀리(far off) || telepathy : 텔레파시,(원거리)정신감응 || telescope : 망원경
[접두사] per- : 1.완전히(thoroughly) 2.두루(through) || perfect : 완전(무결)한,완벽한;완벽하게하다 || permanent : 오랫동안지속되는,정규(직)의 || persevere : 노력하다,인내하다,견디다 || persist : 계속~하다,고집하다;존속하다 || persuade : 설득하다;납득시키다 || perfume : 향수;(좋은)냄새 || perspective : 관점,시각,견해;사리분별(력)
[접두사] ad- : ~에(to), ~을 향하여(toward) || adjust : 맞추다,조정하다;적응하다 || accompany : 동행하다;수반하여일어나다 || account : 계좌;보고(서),설명;이유;거래 || accumulate : (돈,재산,물건등을[이])모으[이]다 || accuse : 고발[기소]하다;비난하다 || accustomed : (~에)익숙해진,습관이된 || appoint : 임명[지정]하다;(시간,장소를)정하다 || approach : 접근(하다);이야기를꺼내다;다루다 || abandon : 버리다,떠나다,포기하다 || await : 기다리다,대기하다 || arrogant : 거만한,오만한
[접두사] a- : 1.~에(on, in) 2.'강조'(intensive) || aboard : 배위에,기내에,찻간에 || abroad : 외국에,해외로 || alike : 비슷한,서로같은;동등하게 || arise : 발생하다,생기다;깨다,일어나다 || arouse : (감정을)(불러)일으키다 || amaze : 깜짝놀라게하다 || ashamed : 부끄러워하는,창피한
[접두사] geo- : 지구의, 땅의(of the earth) || geography : 지리학;(특정지역의)지리,지세 || geology : 지질학;지질학적특징,지질 || geometry : 기하학
[접두사] mono-, uni- : 하나의(one), 혼자의(alone) || monarch : 군주,제왕 || monolog(ue) : (혼자서만하는)긴이야기,독백 || union : (노동)조합,단체,클럽;연합 || unique : 보통이아닌,특별한,독특한 || unify : 통일하다,통합하다 || unity : 단결,결속;통일성,조화 || universe : 우주,만물;전세계
[접두사] bi-, du-, twi- : 둘(two) || bicycle : 자전거 || bilingual : 2개국어를구사할수있는 || duplicate : 복사[복제]하다,복사의;복사본 || twilight : 황혼,땅거미,어스름 || twist : 비틀다;왜곡하다;비틀기;굴곡
[접두사] tri- : 셋(three) || triangle : 삼각형(모양);삼각관계 || tribe : 부족,충족 || triple : 세겹의,세부분으로된 || trivial : 사소한,하찮은
[접미사] -able, -ible : (형용사형) 가능성, 능력, 적합성 || movable : 움직일수있는 || reliable : 믿을수있는 || sensible : 분별있는
[접미사] -ful : (형용사형) 풍부 || careful : 주의깊은 || hopeful : 희망에찬 || powerful : 강력한
[접미사] -less : (형용사형) 결핍, 결여 || countless : 셀수없는 || endless : 끝없는
[접미사] -ern : (형용사형) 방향 || eastern : 동쪽의 || western : 서쪽의 || southern : 남쪽의 || northern : 북쪽의
[접미사] -ic, -ical : (형용사형) 성질, 성향 || basic : 기초적인 || typical : 전형적인
[접미사] -ar(y), -ory : (형용사형) 성질, 성향 || familiar : 친근한 || supplementary : 보충의 || satisfactory : 만족하는
[접미사] -ly : (형용사형) 성질, 성향 || costly : 비싼 || friendly : 우호적인
[접미사] -ous : (형용사형) 성질, 성향 || famous : 유명한 || dangerous : 위험한
[접미사] -ate, -ite : (형용사형) 성질, 성향 || fortunate : 운이좋은 || favorite : 매우좋아하는
[접미사] -ant, -ent : (형용사형) 성질, 성향 || pleasant : 즐거운 || different : 다른
[접미사] -ish : (형용사형) 성질, 성향 || foolish : 어리석은 || selfish : 이기적인
[접미사] -(u)al : (형용사형) 성질, 성향 || national : 국가의 || spiritual : 정신적인
[접미사] -ive, -ative : (형용사형) 성질, 성향 || active : 활동적인 || effective : 효과적인
[접미사] -y : (형용사형) 성질, 성향 || healthy : 건강한 || lucky : 운이좋은
[접미사] - : (형용사형) 동일한 동사, 명사에서 파생되어 접미사에 따라 의미가 달라지는 형용사들 || childish : 유치한 || childlike : 천진난만한 || comparable : 비교할만한 || comparative : 비교적인 || considerable : 상당한 || considerate : 생각이깊은 || continual : 빈번한 || continuous : 끊임없는 || economic : 경제(학)의 || economical : 절약이되는 || historic : 역사적으로중요한 || historical : 역사(상)의 || industrial : 산업의 || industrious : 근면한 || intellectual : 지적인 || intelligent : 총명한 || respectable : 존경할만한 || respectful : 경의를표하는 || sensible : 분별있는 || sensitive : 민감한 || social : 사회적인 || sociable : 사교적인 || literal : 글자그대로의 || literary : 문학의 || literate : 읽고쓸줄아는 || successful : 성공적인 || successive : 연속적인 || imaginable : 상상할수있는 || imaginative : 상상력이풍부한 || imaginary : 상상의
[접미사] -er, -ee, -or : (명사형) 행위자 || speaker : 연설가 || interviewer : 면접관 || employer : 고용주 || interviewee : 면접대상자 || employee : 종업원 || inventor : 발명가 || prosecutor : 검사
[접미사] -ant, -ent : (명사형) 행위자 || assistant : 보조자 || attendant : 수행원 || servant : 하인 || resident : 거주자
[접미사] -ist : (명사형) 행위자 || artist : 예술가 || novelist : 소설가
[접미사] -ive : (명사형) 행위자 || relative : 친척 || representative : 대표자
[접미사] -ary : (명사형) 행위자 || secretary : 비서 || missionary : 전도사
[접미사] -ic(s) : (명사형) 학문 || economics : 경제학 || politics : 정치학 || physics : 물리학 || logic : 논리학
[접미사] -ance, -ence : (명사형) 행위, 성질, 상태 || appearance : 출현;외모 || difference : 차이(점)
[접미사] -(e)ty, -ity : (명사형) 행위, 성질, 상태 || certainty : 확실성 || ability : 능력
[접미사] -y, -ry : (명사형) 행위, 성질, 상태 || discovery : 발견 || bravery : 용감(성)
[접미사] -al : (명사형) 행위, 성질, 상태 || arrival : 도착 || proposal : 제안
[접미사] -ure : (명사형) 행위, 성질, 상태 || creature : 창조물 || failure : 실패
[접미사] -ment : (명사형) 행위, 성질, 상태 || agreement : 동의 || assessment : 평가 || movement : 움직임
[접미사] -ion, -(a)tion : (명사형) 행위, 성질, 상태 || translation : 번역 || introduction : 소개 || invitation : 초대
[접미사] -th : (명사형) 행위, 성질, 상태 || truth : 진실 || width : 너비
[접미사] -ness : (명사형) 행위, 성질, 상태 || kindness : 친절 || weakness : 허약함
[접미사] -a(cy) : (명사형) 행위, 성질, 상태 || accuracy : 정확함 || privacy : 사생활
[접미사] -ship : (명사형) 자격, 특성 || citizenship : 시민권 || leadership : 통솔력
[접미사] -hood : (명사형) 시대, 관계 || childhood : 유년기 || neighborhood : 근처,이웃
[접미사] -ism : (명사형) 주의, 특성 || realism : 현실주의 || socialism : 사회주의 || criticism : 비평
[접미사] -(l)et, -ette : (명사형) 지소사: 작은 것을 가리키는 말 || booklet : 소책자 || leaflet : (광고용) 전단 || cigarette : 담배
[접미사] -ize : (동사형) || realize : 실현하다 || civilize : 문명화하다
[접미사] -ate : (동사형) || originate : 유래하다 || motivate : 동기를부여하다
[접미사] -(i)fy : (동사형) || justify : 정당화하다 || simplify : 단순화하다
[접미사] -en : (동사형) || deepen : 깊게하다 || frighten : 무섭게하다
[접미사] -ly : (부사형) 방식 || loudly : 큰소리로 || comfortably : 편안하게
[접미사] -ward : (부사형) 방향 || eastward : 동쪽으로 || upward : 위쪽으로
[접미사] -way(s), -wise : (부사형) 방법, 방향 || always : 항상 || anyway : 어쨌든 || otherwise : 달리
[어근] ag : 1.행하다(do) 2.작용하다(act) 3.몰다(drive) || agent : 대리인[점],대행자[사],중개인 || agony : (정신적,육체적으로)극심한고통 || active : 활동적인;적극적인 || actual : 실제의,정확한,진짜의 || react : 반응하다;반작용하다 || navigate : 길을찾다;항해하다;잘다루다
[어근] alt : 1.높은(high) 2.자라다, 성장하다(grow) || altitude : 고도,높이,해발 || abolish : (법률등을)폐지하다,없애다 || adolescent : 사춘기청소년(의),청년(의) || adult : 성인(이된),어른(의)
[어근] alter : 다른(other, another) || alter : 바꾸다,달라지다,변하(게하)다 || alternative : 대안,대체(물);대안의 || alien : 외국(인)의;이질적인,다른
[어근] ang : 질식시키다(choke) || anguish : 극심한고통,고뇌 || anxious : 걱정하는;갈망[열망]하는
[어근] ann : 1년의, 해마다(yearly) || anniversary : (해마다있는)기념일 || annual : 해마다의;1년간의
[어근] apt : 적합한(fit) || apt : ~하는경향이있는,~하기쉬운 || adapt : 적응시키다[하다],적합하게하다 || attitude : 의견,심정,태도,마음가짐
[어근] art : 1.인공, 2.예술, 기술 || artificial : 인공의,모조의,거짓된 || artisan : 장인,기능공 || artist : 예술가,미술가
[어근] aster : 별(star) || disaster : (뜻밖의)재난,참사,큰불행 || astronaut : 우주비행사 || astronomy : 천문학 || astrology : 점성학,점성술 || consider : (곰곰이)생각하다,숙고하다
[어근] aud, ey : 듣다(listen, hear) || audience : 청중,관객,시청[청취]자 || obey : (~에)복종하다,따르다
[어근] band : 묶다(bind) || bandage : 붕대(를감다) || bond : 결속,유대;채권;접착제,본드 || bundle : 다발,꾸러미 || bind : 묶다;결속시키다;속박[제한]하다
[어근] bar : 1.막대(rod) 2.장애(barrier) || barrier : 울타리;장애물,장벽 || bar : 주점,바;막대,빗장;토막;장애(물) || embarrass : 당황하게하다,난처하게하다
[어근] bio : 생명(life) || biography : 전기,일대기 || biology : 생물학
[어근] cap : 1.머리, 우두머리(head) 2.취하다(take, hold) || capital : 수도,중심지;대문자(의) || capable : ~할수있는;유능한 || capture : 붙잡다.생포(하다);점령(하다) || chief : 주요한,중요한;최고의;우두머리 || achieve : 이루다,성취[달성]하다 || occupy : 차지하다,사용하다;점령하다 || participate : (~에)참가[참여]하다 || accept : 수락하다,받아들이다;인정하다 || except : ~을제외하고 || deceive : 속이다,기만하다 || receive : 받다,수령하다;받아들이다 || perceive : 인지하다,알아차리다 || conceive : 생각해내다,고안하다;상상하다 || conceit : 자만심,자부심
[어근] car : 마차(carriage), 탈 것(vehicle) || career : 직업;경력;직업적인 || carpenter : 목수 || carriage : 탈것;4륜마차 || carrier : 운송회사;운반인;운반[수송]기 || charge : 요금;책임;고발;요금을청구하다 || discharge : 해임(하다);방출(하다),이행(하다)
[어근] cast : 던지다(throw) || cast : (빛,그림자를)드리우다;배우를정하다 || broadcast : 방송(하다),방영(하다);방영물 || forecast : 예상[예측]하다,예보(하다)
[어근] cede : 가다(go) || precede : (~보다)먼저일어나다,~에선행하다 || exceed : 넘다,초과하다 || proceed : 계속하다[되다],진행하다[되다] || succeed : 성공하다,성과를거두다;계승하다 || predecessor : 전임자 || incessant : 끊임없는 || access : (장소,정보등에의)접근(성) || cease : 그만두다,멈추다,끝나다
[어근] centr : 중심(center) || concentrate : 집중하다,전념하다;모으[이]다 || eccentric : (행동등이)괴상한,이상한
[어근] cern : 1.체로 쳐서 가려내다(sift) 2.분리하다(separate) || concern : 걱정,염려;관심사;관계 || discern : 알아차리다,인식하다;분별하다 || discriminate : 차별(대우)하다;식별하다 || crisis : 위기,어려운상황,중요한국면 || criticize : 비판[비난]하다;비평하다
[어근] cert : 확실한(sure) || certain : 확실한,틀림없는;특정한 || certificate : 증명서,이수[수료]증명서
[어근] cid : 떨어지다(fall) || accident : 사고,재난;우연한일 || incident : (특히,폭력적이거나위험한)사건 || casual : 느긋한,무관심한;평상시의 || occasion : (특정한)때,경우;특별한일[행사] || decay : 썩다;쇠퇴하다;부패,쇠퇴
[어근] cide : 1.죽이다(kill) 2.자르다(cut) || suicide : 자살 || decision : 결정;결단력 || precise : (수치,정보등이)정확한,정밀한
[어근] circul : 1.원(circle) 2.둘레에(around) || circular : 원형의,둥근;순환하는,순환의 || circulate : 돌다,순환하다;퍼지다;배포하다 || circumstance : 주위의사정,상황;환경,처지 || circuit : 순회(여행);주위,둘레;회로
[어근] cit : 부르다(call, summon) || cite : 언급하다;인용하다;소환하다 || recite : 낭송[낭독]하다 || excite : 흥분시키다,(남을)자극하다
[어근] civi : 1.시(city) 2.시민(citizen) || civil : 시민의,민간인의;민사의 || civilize : 문명화하다 || citizen : 시민;국민
[어근] claim : 부르다(call), 외치다(cry out) || claim : (권리,소유권,사실여부등을)주장(하다) || exclaim : 외치다,큰소리로말하다 || proclaim : (공식적으로)선언하다,공표하다 || council : 협의회,심의회;지방의회
[어근] clin : 1.굽다(bend) 2.경사지다(slope) || decline : 감소[하락]하다;악화되다 || inclined : ~할마음(경향)이있는 || climate : (특정지역의)기후;풍토,분위기
[어근] clud : 닫다(close, shut) || conclude : 결론을내리다;결말짓다 || include : 포함[함유]하다;넣다 || exclude : 제외하다,배척하다;막다 || closet : (붙박이형)벽장 || disclose : 들추어내다,폭로하다
[어근] cogn : 알다(know) || recognize : 알아보다,식별[분간]하다;인정하다 || diagnose : 진단하다,원인을규명하다 || ignore : (의도적으로)무시하다 || noble : 고상한,숭고한;귀족(의) || acknowledge : 인정하다;사례하다 || acquaint : (정보등을)주다,숙지시키다
[어근] cord : 마음(heart) || accord : 일치;협정;조화하다[시키다] || cordial : 진심에서우러난,우정어린 || discord : (의견등의)불일치,불화 || courage : 용기,대담함 || encourage : 용기를북돋우다;장려하다 || core : 핵심(의),가장중요한(부분)
[어근] corp : 몸, 단체, 조직체(body) || corporate : 회사[법인]의;단체의,공동의 || corps : 군단;(특정일,활동을하는)단체
[어근] crea : 1.만들다(make) 2.자라다(grow) || create : 창조하다,창작하다,만들어내다 || recreate : 다시만들다,개조하다 || increase : 증가하다[시키다],늘(리)다 || decrease : 감소하다[시키다],줄(이)다 || concrete : 구체적인,콘크리트(로만든) || recruit : 채용하다,모집하다;신병,신입사원
[어근] cred : 믿다(believe) || credit : 신용[외상]거래;칭찬;이수학점 || incredible : 믿어지지않는,놀랄만한 || creed : 신조,신념;(종교상의)교외
[어근] cult : 경작하다(cultivate) || cultivate : 경작하다,재배하다;계발하다 || culture : 문화,문명;지적예술적활동,교양 || agriculture : 농업,농사,농학 || colony : 식민지;집단,부락
[어근] cur : 1.달리다, 흐르다(run, flow) 2.주의, 관심, 돌봄(care) || current : 현재의,현행의 || curriculum : 교과[이수]과정,교과목 || excursion : 짧은여행,소풍 || occur : 발생하다,일어나다 || cure : 치료(법,약);치료하다 || curious : 호기심이강한,이상한,묘한 || accurate : 정확한,정밀한
[어근] dam : 1.손실(loss), 2.비난(blame) || damage : 손해[손상](를입히다) || condemn : 비난하다,책망하다
[어근] deb : 신세지다(owe) || debt : 빚,채무;신세,빚진것 || due : ~하기로되어있는;만기가된 || duty : (법적,도덕적인)의무;세금
[어근] der : 주다(give) || render : ~을~한상태로[가]만들다[되게하다] || surrender : 항복(하다);양도(하다) || add : 추가하다;덧붙여말하다 || edition : (간행물의)판 || rent : 임대[임차]료;임대[임차]하다
[어근] dict : 말하다, 부르다(call, say, tell, speak) || dictate : 받아쓰게하다;명령[지시]하다 || addict : 중독자 || contradict : 반박하다;~와모순되다 || dedicate : (시간,노력등을)바치다,헌신하다 || indicate : 가리키다,지적하다;암시하다 || index : 색인,목록;지표,지수
[어근] don : 주다(give) || donation : 기부(금),기증(품) || anecdote : 일화 || dose : (약의1회분)복용량,투여량
[어근] duc : 인도하다(lead) || conduct : 수행하다;실시하다;이끌다 || educate : 교육하다,가르치다 || deduct : 빼다.공제하다 || induce : 설득하여~하게하다;야기하다 || introduce : 소개하다;도입하다,들여오다 || reduce : 감소시키다,줄이다,낮추다
[어근] electr : 1.전기의(electric) 2.호박의(amber) || electric : 전기의,전기로작동하는 || electronic : 전자의,전자공학의
[어근] equ, ident : 같은(same, equal) || equal : 같은,평등한;~에필적하다 || equivalent : 동등한,대등한;~에상당하는 || adequate : 충분한,정당한;괜찮은 || identify : 확인하다;동일시하다
[어근] ess : 존재하다(be, exist) || essence : 본질,진수,정수;핵심 || absent : 결석[결근]한,없는,결여된 || present : 출석하고있는;현재의;주다;생기다
[어근] estim : 평가하다(value) || estimate : 평가(하다),추정(하다),견적(서) || overestimate : 과대평가하다 || esteem : 존경,경의;존중하다
[어근] fa : 말하다(speak, talk, say) || fable : 우화 || fate : 운명,숙명 || fame : 명성,평판 || infancy : 유년기;초기(단계) || preface : 머리말,서문,서언 || confess : 인정하다,시인하다;고백하다 || profess : 공언하다
[어근] fac : 1.만들다(make) 2.행하다(do) || manufacture : 제조(하다),생산(하다);꾸며내다 || facility : (편의)시설,설비;기능;장소 || faculty : (대학의)학부;(대학등의)교수진 || factor : 요소,요인 || factual : 사실에입각한.사실적인 || effect : 효과,영향;결과 || affect : 영향을미치다;가장하다 || defect : 결점,결함,결핍 || fiction : 소설;꾸며낸이야기 || preficient : 숙달된,능숙한 || sufficient : 충분한 || efficient : 능률적인,효율적인 || profit : (금전상의)이익,수익 || benefit : 이익,이점;~에득[도움]이되다 || qualify : 자격[권한]을얻다[주다],적임이다 || satisfy : 만족시키다,충족시키다 || affair : 일,활동;사건,스캔들(추문)
[어근] fals : 1.속이다(deceive) 2.잘못된(wrong) || false  : 거짓의,가짜의 || fail : 실패(하다);낙제(하다) || fault : 잘못,과실;결점
[어근] fare : 가다(go) || fare : (교통기관의)요금,운임 || farewell : 작별(인사);작별의 || welfare : 복지,복리,행복,번영
[어근] fend : 때리다, 치다(strike) || defend : 방어하다;변호[변론]하다 || offend : 화나게하다;위반하다
[어근] fer : 1.나르다, 가져가다(carry, bring) 2.(작물등을)산출하다 || prefer : 더좋아하다,차라리~을택하다 || refer : 언급하다;참조하다 || confer : 의논하다,협의하다;수여하다 || infer : 추론하다,추정[추측]하다 || indifferent : (~에)무관심한,동정심이없는 || fertile : (땅이)기름진,비옥한;많이낳는
[어근] fid : 믿다(trust) || confident : 확신하고있는;자신만만한 || faith : 신뢰,믿음;신념,신앙 || defy : 반항하다,(법률등을)무시하다
[어근] fin : 1.끝내다(end) 2.경계(end) 3.한정하다(limit) || final : 최종적인;결승(전) || finance : 재정,재무;융자하다 || confine : 한정[제한]하다;가두다 || refine : 정제하다;개선하다,다듬다 || define : 규정[한정]하다;정의하다 || infinite : 무한한
[어근] flect : 굽다(bend) || reflect : 반사하다;반영하다;숙고하다 || flexible : 융통성있는;구부리기쉬운
[어근] flict : 치다(strike) || conflict : 대립(하다),충돌(하다) || inflict : 고통을가하다,(벌등을)주다
[어근] flu : 흐르다(flow) || fluid : 액체;유동적인,변하기쉬운 || fluent : 유창한,능변의 || influence : 영향(력);영향을미치다 || influenza : 유행성감기,독감
[어근] form : 형태, 구성(form, shape) || form : 형태;형식;형성하다[되다] || inform : 알리다,통지하다 || reform : 개혁하다[되다],개선하다[되다] || formula : 방식,방법;공식,식
[어근] fort : 강한(strong) || fort : 요새,성채,보루 || effort : 노력,수고 || comfort : 편안함;위로;편안하게하다 || force : 힘;폭력;병력;강요하다 || reinforce : 강화하다,증강[보강]하다
[어근] frag : 부수다(break) || fragment : 파편,조각 || fragile : 부서지기쉬운,깨지기쉬운 || fraction : 단편,일부,소량;분수
[어근] fund : 1.바닥(bottom) 2.기초를 두다(lay the bottom for) || fund : 기금,자금;자금을제공하다 || fundamental : 근본적인,기본적인;필수의 || profound : (영향,효과등이)강한;심오한 || found : 설립하다;~에기초를두다
[어근] fus : 1.붓다(pour) 2.녹이다(melt) || confuse : 혼동시키다[하다];뒤섞다 || refuse : 거절하다,사절하다 || futile : 쓸모없는,무익한 || refund : 반환(금);환불[반환]하다
[어근] gard : 1.보호하다(protect) 2.지켜보다(watch out) || regard : (~으로)여기다,간주하다 || garment : 의류,옷가지 || guard : 경호원,경비원;보호(장비) || guarantee : 보장[보증]하다,장담하다;보증서
[어근] gener : 1.출생(birth) 2.생성하다(produce) || generate : 생산[창출]하다,일으키다 || generous : 관대한,인색하지않은;풍부한 || general : 일반적인,보편적인 || genetic : 유전학의 || genius : 천재(적재능) || gentle : 온화한,친절한;부드러운 || genuine : 진짜의,진품의;진실된 || ingenious : 독창적인,발명에재능이있는 || oxygen : 산소 || hydrogen : 수소 || pregnant : 임신한;(의미,중요성등을)품은
[어근] gest : 1.나르다(carry) 2.가져오다(bring) || gesture : 몸짓,제스처;(감정등의)표현 || digest : 소화하다[되다];이해하다;요약 || register : 등록하다,이름을적다;기록
[어근] grad : 1.걸어가다(step, go) 2.걸음, 단계(step, degree) || gradual : 점진적인,점차적인 || graduate : 졸업하다;(대학)졸업생,학사 || aggressive : 공격적인;적극적인,진취적인 || congress : 의회,국회 || degree : 정도,단계;학위 || ingredient : (음식등의)재료;성분,요소
[어근] graph : 1.그리다(draw) 2.쓰다(write) || graphic : 생생한,사실적인;도표의 || paragraph : (문장의)단락;짤븡ㄴ기사 || photograph : 사진;사진을찍다 || grammar : 문법(체계)
[어근] grat : 1.기쁘게하는(pleasing) 2.감사하는(thankful) || gratitude : 감사(의마음) || congratulate : 축하하다,축하의말을하다 || agree : 의견이일치하다;승낙하다,응하다 || grace : 우아함;친절함;은총,은혜
[어근] grav : 무거운(heavy) || grave : 무덤;중대한;진지한 || aggravate : 악화시키다;화나게하다 || grieve : 비통해하다,슬프게하다
[어근] hab : 1.갖다(have, hold) 2.살다(dwell) || habit : (몸에밴)습관,버릇 || inhabit : (~에)살다,서식하다,거주하다 || habitat : (동,식물의)서식지,거주지 || exhibit : 전시(하다),진열(하다) || prohibit : (법,규칙등으로)금지하다 || able : ~할 수 있는;유능한
[어근] hered : 상속인(heir) || heredity : 유전 || heritage : 전통문화[유산] || inherit : 물려받다,상속하다;유전되다 || heir : (재산,지위등의)상속인,후계자
[어근] host : 1.손님(guest) 2.낯선사람(stranger) || host : (손님을접대하는)주인;진행자 || hostile : 적대적인,비우호적인 || hospitable : 환대하는,친절한,(대접이)후한
[어근] hum : 땅(earth) || human : 인간의,사람의;인간,사람 || humble : 겸손한,자기를낮추는;비천한 || humility : 겸손
[어근] insul : 섬(island) || peninsula : 반도 || isolate : 고립시키다,격리시키다
[어근] it : 가다(go) || exit : 출구;퇴장;나가다 || initial : 처음의,최초의;머리글자 || initiate : 시작[개시]하다;전(수)하다 || transit : 통과,통행;운송,수송 || perish : 죽다,소멸하다 || issue : 논쟁점,문제;발행(물),출판(물)
[어근] ject : 던지다(throw) || inject : 주입하다,주사하다 || object : 물체;목표;대상;반대하다 || subject : 주제;학과,과목;주어 || project : 프로젝트,계획;예상하다 || reject : 거절[거부]하다;불합격품[자]
[어근] jus : 1.법(law) 2.올바른(right) || just : 바로,틀림없이;올바른,공평한 || justify : 정당화하다,옳다고하다 || judge : 재판관,판사;심판;판단하다 || prejudice : 편견,선입관;편견을갖게하다 || injure : 상처입히다,다치게하다
[어근] labor : 일하다(work) || labor : 노동,근로;노동자;일하다 || laboratory : 실험실,연구소[실] || elaborate : 정교한,정성들여만든
[어근] lat : 나르다(carry) || relate : 관계를짓다,관련시키다 || legislate : 법률을제정하다,입법하다
[어근] lax, ly : 1.느슨하게 하다(loosen) 2.내버려 두다(leave) || relax : 쉬다,긴장을풀다;완화하다 || analyze : 분석하다,검토하다,분해하다 || paralyze : 마비시키다;활동불능이되게하다 || release : 석방(하다);공개(하다);발매(하다) || delay : 연기하다,늦추다;연기,지연 || relay : 전달하다,중계(하다)
[어근] lect : 1.모으다(gather) 2.선택하다(choose) 3.읽다(read) || collect : 수집하다,모으다;징수하다 || recollect : 생각해내다,회상하다 || elect : 선출[선거]하다 || neglect : 소홀히[게을리]하다;무시[간과]하다 || intellect : 지성,지력,사고력;지식인 || lecture : 강의[강연](하다);훈계(하다) || elegant : 우아한,고상한,세련된 || legend : 전설(적인인물) || diligence : 근면,부지런함
[어근] leg : 1.법률(law) 2.위임하다(choose as deputy) || legal : 법률(상)의;합법적인 || privilege : 특권,특전 || delegate : 대표자,대리인;위임하다 || legacy : 유산,유물,물려받은것 || colleague : (직장)동료 || loyal : 충성스러운,충실한
[어근] lev : 올리다(raise) || elevate : (지위,수준등을)높이다,향상시키다 || relevant : (당면문제와)관계가있는,관련된 || relieve : (고통,고민등을)경감[완화]시키다
[어근] liber : 자유롭게 하다(free) || liberal : 관대한,개방적인;자유주의의;후한 || liberate : 자유롭게하다,해방[석방]하다 || deliver : 배달하다,전하다;강연하다
[어근] lig : 묶다( bind) || oblige : (~하도록)의무를지우다,강요하다 || religion : 종교;신조 || ally : 동맹[연합]국,동맹[협력]자 || rally : 집회,대회;(주가등의)회복 || liable : (~에대해)책임을져야할
[어근] limin : 문턱(threshold), 경계(border) || eliminate : 제거하다,없애다 || preliminary : 예비[준비](의),서두의 || limit : (양,속도등의)제한(선);한계(량)
[어근] liter : 글다(letter) || literal : (의미등의)글자그대로의 || literate : 읽고쓸줄아는 || literature : 문학;문헌 || literary : 문학의,문예의
[어근] loc : 장소(place) || local : (그)지역의,지방의,현지의 || locate : (~의)위치[장소]를파악하다 || allocate : (임무,자금,시간등을)할당하다
[어근] log : 말(word, speech) || logic : 논리(학),논법 || apology : 사과,사죄 || prologue : 머리말,프롤로그;전조,발단 || ecology : 생태학,생태계 || psychology : 심리학;심리(상태)
[어근] long : 1.긴(long) 2.갈망하다(want) || long : 간절히바라다;긴,오랫동안 || belong : (~에)속하다,(~의)것이다 || prolong : 연장하다,더길게지속시키다 || length : 길이,세로;기간 || linger : 오래머무르다,(오랜기간)지속되다
[어근] magni : 거대한(great) || magnitude : 거대함;중대성 || magnify : 확대하다,크게(보이게)하다 || master : 대가,정통한사람;주인,지배자 || masterpiece : (최고)걸작,대표작,명작 || major : (더)중요한,주된;전공(하다) || mayor : 시장 || majestic : 위엄있는,장엄한 || maximum : 최대(한)(의),최고(의) || demand : 요구[요청]하다,청구하다;수요
[어근] mand : 1.명령하다(order) 2.맡기다(entrust) || command : 명령[지시](하다);지휘[통제](하다) || recommend : (~하도록)권하다;추천하다
[어근] manu : 손(hand) || manual : 육체노동의;수동의;안내서 || manuscript : 원고;손으로쓴책[문서]사본 || maintain : (관계,상태등을)유지하다,지속하다 || manage : 관리하다,경영하다;어떻게든(결국)해내다 || manipulate : (사람등을)(부정하게)조종하다,조작하다
[어근] mechan : 기계(machine) || mechanism : 기계장치;구조,메커니즘 || mechanic : 기계공,수리공 || machinery : 기계류
[어근] medi : 중간(middle) || medium : 중간의;(스테이크가)중간정도로구워진 || medi(a)eval : 중세의,중세풍의 || mediate : 조정[중재]하다,화해시키다 || Mediterranean : 지중해;지중해의 || immediate : 즉시의,즉각의;시급한,당면한 || intermediate : 중급의;중간의,중간단계의;중급자 || mean : 의미하다;의도하다;비열한,인색한 || meanwhile : 그동안에;한편으로는
[어근] memor : 마음에 새겨두는(mindful) || memeory : 기억(력),추억;기념,추모 || remember : 기억하다;상기하다,생각해내다
[어근] ment : 1.마음(mind) 2.생각나게 하다(remind) 3.기억하다(remember) 4.경고하다(warn) || mental : 정신의,마음의 || mention : 언급[거른]하다,(~에대해)말하다 || comment : 의견(을말하다),논평(하다) || monument : 기념물,기념관 || monitor : (컴퓨터,TV등의)모니터;감시[관찰](자) || summon : 호출하다,(법원에)소환하다 || remind : 상기시키다;생각나게하다
[어근] merc : 1.장사하다(trade) 2.보상하다(reward) || commerce : 상업,무역 || merchant : 상인,무역상 || mercy : 자비,관용
[어근] meter : 재다(measure) || thermometer : 온도계 || measure : 재다,측정하다;판단하다,평가하다 || dimension : (길이. 높이. 폭 등의)치수;측면 || immense : 거대한,매우큰
[어근] migr : 이동하다(move) || immigrate : 이민오다,이주해오다 || emigrate : 이민가다,이주하다
[어근] min : 1.작은(small) 2.돌출하다(project) || minor : 작은,적은,덜중요한 || minister : 성직자,목자;(학국. 유럽 등의)장관 || administer : 경영[관리]하다;집행하다;투여하다 || diminish : 감소하다[시키다],줄(이)다 || eminent : 저명한,존경받는,중요한 || imminent : 긴박한,곧일어날것같은 || prominent : 저명한,중요한;눈에띄는 || minimum : 최소(의),최소[최저]한도의
[어근] mir : 놀라다(wonder) || miracle : 기적,놀라운일 || admire : 존경하다,찬양하다 || marvelous : (매우)훌륭한,재미있는,흥미로운
[어근] mit : 보내다(send) || admit : 시인[인정]하다;입장을허가하다 || commit : (죄,과실등을)범하다;약속하다 || committee : 위원회 || emit : (가스,빛,열등을)내뿜다,방출하다 || omit : 생략하다,빠뜨리다 || permit : 허락하다,용인하다;허가증 || submit : 제출하다;복종[굴복]하다 || transmit : 보내다,전송하다,(정보등을)전하다 || missile : 미사일 || mission : 임무,사명,(군사)특명 || commission : 위원회;수수료;위임(장) || mess : 더러움,어수선함,혼란(상태)
[어근] mod : 척도(measure) || moderate : (양, 크기, 정도 등이)중간의,온건한, 완화하다. || modernize : 현대[근대]화하다.현대식으로만들다 || modest : 겸손한;별로많지[크지]않은 || modify : 변경하다,수정하다 || accommodate : 숙박시키다,(사람을)수용하다 || commodity : 상품,판매상품 || mold : (주조용의)형,틀;곰팡이
[어근] mort : 죽음(death) || mortal : 죽을운명의;치명적인;인간 || mortgage : 저당(권),저당잡히기 || murder : 살인[살해](하다)
[어근] mov : 움직이다(move) || move : 움직이다,이동하다;이사하다,진행하다 || motive : 동기,자극;원동력이되는 || emotion : 감정,정서 || promote : 장려[촉진]하다;승진[승격]시키다 || remote : (시간,공간,관계등이)먼;(가능성이)희박한 || moment : 순간,찰나;(특정한)때,시기 || mob : 군중,폭도,떼
[어근] mun : 의무(duty) || community : 공동체;단체,모임 || communism : 공산주의(체제) || communicate : 전달하다,의사소통하다 || common : 일반의,흔한,보통의;공통의,공동의
[어근] mut : 바꾸다(change) || mutual : 상호간의,서로의,공통의 || commute : (정기적으로)통근하다
[어근] nat : 태어난(born) || native : 출생지의,원주민의;타고난,천부적인 || nation : 국가,나라;국민,민족 || nature : 자연(계);성질,특징,천성
[어근] neg : 부인하다(deny) || negative : 부정의,반대의;소극적인 || deny : 부인[부정]하다;거절하다 || neutral : 중립의;중간의;중립
[어근] norm : 1.기준(rule) 2.자(rule) || norm : 표준,기준;평균,정상 || enormous : 거대한,엄청나게큰,막대한
[어근] not : 1.표시하다(mark) 2.알다(know) || note : 메모,짧은편지;(강의등의)기록 || notice : 알아차리다;주목하다;게시(물) || notify : 알리다.통보하다 || notion : 관념,생각,의견
[어근] nounce : 1.발표하다(announce) 2.보고하다(report) || announce : (공식적으로)발표하다,알리다 || pronounce : 발음하다;선언하다
[어근] nov : 새로운(new) || novel : (장편)소설;새로운,기발한 || innovate : 혁신하다,쇄신하다 || renew : 갱신하다;재개하다
[어근] nutri : 1.영양분을 주다(nourish) 2.기르다(feed) || nutrition : 영양분(섭취) || nourish : 영양분을주다;육성[조성]하다 || nurse : 간호사;유모;간호하다,돌보다
[어근] od : 노래부르다(sing) || melody : 멜로디,선율,가락 || comedy : 희극.희극적사건 || tragedy : 비극,비극적사건
[어근] oper : 일(work) || operate : 작동하다[시키다];영업하다;수술하다 || cooperate : 협력하다,협동하다.협조하다
[어근] opt : 선택하다(choose) || option : 선택(권);선택과목 || adopt : 양자로삼다;채택하다 || opinion : 의견,생각,견해
[어근] ordin : 순서(order) || ordinary : 보통의,평범한,통상적인 || subordinate : 하위의,하급의,부차[부수]적인
[어근] ori : 떠오르다(rise) || origin : 기원,유래;출신 || orient : 동양;(일정방향으로)향하게하다
[어근] par : 준비하다, 준비시키다(prepare) || prepare : 준비하다.대비하다 || appratus : 기구.기계,장치;기구.조직 || emperor : 황제,제왕 || imperial : 제국의,황제의
[어근] par : 보이다(be visible) || apparent : 명백한;외견상의,겉모양만의 || transparent : 투명한,비치는;명쾌한,이해하기쉬운 || appear : ~처럼보이다,~인것같다,나타나다
[어근] par : 동등한(equal) || compare : 비교하다,견주다;비유하다 || peer : 동료,필적하는사람;응시하다
[어근] part : 부분(part, portion) || partial : 부분적인;불공평한,편파적인 || partly : 부분적으로,어느정도 || particle : 소량,미량,작은조각;소립자 || particular : 특정한;특별한;(성격등이)까다로운 || apart : (시간,공간적으로)(~와)떨어져(진) || portion : 부분;(음식)1인분 || proportion : 비율;균형,조화
[어근] pass : 1.통과하다(pass) 2.발걸음(step) || passage : 통로;(책,기사,시등의)한구절 || passenger : 승객,여객 || passerby : 통행인 || pastime : 오락,소일거리 || surpass : ~을능가하다,~보다낫다 || pace : 속도,페이스;걸음
[어근] path : 겪다(suffer) || pathetic : 형편없는;애처로운 || patient : 환자;참을성[인내심]이있는 || passion : 열정;열중,애착 || compassion : 동정,측은하게여기는마음
[어근] patr : 아버지(father) || patriot : 애국자 || patron : 후원자,후원단체;고객,단골 || pattern : 양식,형태,패턴;도안,무늬;견본
[어근] ped : 발(foot) || pedestrian : 보행자;보행자(용)의 || expedition : 원정,탐험(대)
[어근] pel : 몰다(drive) || compel : 억지로~하게하다.강요하다 || expel : 추방하다,쫓아내다 || appeal : 호소(하다),간청(하다);흥미를끌다 || impulse : 충동,자극;추진(력)
[어근] pen : 벌(penalty) || penalty : 형벌;벌금;불이익 || painful : 괴로운,고통스러운 || punish : 벌하다,처벌하다
[어근] pend : 1.매달다(hang) 2.무게를 달다(weigh) || depend : 의지[의존]하다,믿다;~에달려있다 || suspend : 일시중지하다;매달다 || compensate : 보충[보완]하다;보상하다 || pension : 연금 || ponder : 깊이생각하다,심사숙고하다
[어근] per : 시험삼아 해보다(try) || experience : 경험;경험하다,체험하다 || experiment : 실험(하다),시도(하다) || expert : 전문가(의),숙련가(의) || peril : 위험,모험
[어근] pet : 추구하다(seek, go to) || compete : 경쟁하다,겨루다 || competence : 능력,역량 || petition : 탄원(서),청원,간청;탄원[청원]하다 || appetite : 식욕,시장기;욕구 || repeat : 반복하다;따라말하다
[어근] phan : 보이다(show) || phantom : 유령,허깨비,환상 || phenomenon : 현상,사건 || fantasy : 공상,환상 || fancy : 장식적인;고급의;선호 || pant : 숨을헐떡이다;숨참,헐떡임 || emphasize : 강조하다,중요시하다 || phase : 국면,양상,(발전의)단계
[어근] plaud : 박수치다(clap hands) || applaud : (공연,연설등에)박수갈채하다 || explode : 폭발하다[시키다];크게증가하다
[어근] ple : 채우다(fill) || complete : 전체의,전부의;완전한;끝내다,완성하다 || complement : 보충을,보완하는것;보완하다 || implement : 실행[이행]하다;도구,연장 || compliment : 칭찬,찬사;칭찬하다 || accomplish : 이루다,성취(하다),완성(하다) || supply : 공급(량),보급품,공급하다 || plenty : 풍부함,넉넉함
[어근] pleas : 기쁘게 하다(please) || please : 기쁘게하다,만족시키다 || plead : 간청[탄원]하다;주장[변론]하다
[어근] plic : 1.접어겹치다(fold) 2. 짜다(weave) || complicate : 복잡하게하다 || simplicity : 단순함,간단함 || complex : 복잡한;복합의,합성의 || perplex : (사람을)당황[난처]하게하다 || imply : 내포[함축]하다,넌지시비추다 || apply : 지원[신청]하다;적용하다,응용하다 || diplomatic : 외교(상)의;외교에능한 || employ : (사람을)고용하다;사용하다 || exploit : 이용하다,착취하다;개발하다
[어근] plor : 외치다, 울다(cry) || explore : 탐험하다 || deplore : 한탄[개탄]하다,비판하다
[어근] polit : 1.시민(citizen) 2.도시(city) || political : 정치(상)의;정치적인 || policy : 정책,방책,방침;보험증권 || metropolis : 대도시,(인구.문화등의)중심지
[어근] popul : 사람들(people) || popular : 인기있는;대중적인,대중의 || populate : 거주시키다;(~에)살다,거주하다 || public : 공공의,일반대중의;공적인 || publish : 출판[발행]하다;발표[공표]하다 || republic : 공화국,공화정체
[어근] port : 1.운반하다(carry) 2.항구(harbor) || export : 수출(품);수출하다 || import : 수입(품);수입하다 || transport : 수송[운송]하다;수송[운송] || portable : 휴대용의,가지고다닐수있는 || opportunity : (좋은)기회,호기
[어근] pos : 놓다(put, place) || pose : 제기하다.야기하다;포즈를취하다 || positive : 긍정적인,적극적인;분명한,확신하는 || deposit : 계약금,예약금,보증금 || impose : (의무,세금,벌등을)부과하다;강요하다 || purpose : 목적,의도,의향 || oppose : 반대하다;저항하다,대립하다 || suppose : 추측하다,생각하다;가정하다 || component : 구성요소,성분;구성하는 || opponent : 상대,적,반대자 || compound : 합성물,합성어;합성의
[어근] poss : ~할 수있는(be able) || possible : 가능한,있을수있는 || possess : 가지다,소유하다;(감정,생각등이)지배하다 || potential : 잠재적인,가능성있는;잠재력,가능성
[어근] preci : 값(price) || precious : 귀중한,소중한;값비싼 || appreciate : 이해하다,깨닫다;고맙게여기다;감상하다 || praise : 칭찬하다,찬양하다;칭찬 || priceless : 매우귀중한,값을매길수없는
[어근] prehend : 붙잡다(take, seize) || comprehend : 이해하다,파악하다 || prison : 감옥,형무소 || imprison : 투옥하다,감금하다 || enterprise : 기업,회사;기업경영,사업,계획 || surprising : 놀라운,깜짝놀랄만한,의외의 || prey : 먹이;희생(물)
[어근] press : 누르다(press) || pressure : 압력,압박(감) || express : 표현하다,나타내다;명시된;급행의 || impress : 깊은인상을주다;(도장등을)찍다 || oppress : 억압하다
[어근] prim : 제1의, 최초의(first) || prime : 가장중요한,최상의;전성기 || primary : 제1의,주요한;최초의,초등의 || primitve : 원시(시대)의,원시적인 || principal : 주요한,으뜸가는;교장,학장 || principle : 원리,원칙 || prior : 먼저의,이전의;(~에)우선하는
[어근] priv : 떼어놓다(separate) || private : 개인적인,시적인,사유의;비밀의 || deprive : (~을)빼앗다,박탈하다
[어근] prob : 시험삼아(test) || probable : 있을법한,그럴듯한 || probe : 엄밀히조사하다,(진상등을)규명하다 || prove : 증명[입증]하다;(~으로)판명되다 || approve : 찬성하다,승낙하다;허가하다
[어근] proper : 자기 자신의(one's own) || proper : 적당한,알맞은,어울리는,올바른 || property : 재산,소유물 || appropriate : 적당한,타당한
[어근] punct : 점(point) || punctual : 시간을엄수하는,기한을지키는 || punctuate : 구두점을찍다 || disappoint : 실망시키다,(기대등을)저버리다
[어근] put : 생각하다(think) || dispute : 논쟁[논의],분쟁;논쟁[논의]하다 || reputation : 평판,명성,명망
[어근] quir : 1.구하다(seek) 2.묻다(ask) || acquire : 획득하다;(지식,기술등을)습득하다 || require : 필요로하다;(법규칙등이)규정하다 || inquire : 묻다;조사하다 || conquer : 정복하다,이기다,극복하다 || request : 요청(하다),요구(하다) || exquisite : 정교한;매우훌륭한
[어근] rang : 줄(line) || range : 줄,열;범위;산맥 || arrange : (미리)계획하다,정하다;정돈하다 || rank : 계급,지위;열,줄,정렬
[어근] rat : 1.추론하다(reason) 2.계산하다(calculate) || rate : 비율,속도;요금,가격;등급 || rational : 이성적인;분별있는,이치에맞는 || reason : 이유;이성,판단력;추리[추론]핟
[어근] rect : 1.바르게 이끌다(lead straight) 2.통치하다(rule) || erect : 똑바로선;(똑바로)세우다 || correct : 옳은,올바른;적당한 || direct : 직접의,직접적인;직행의,직통의 || region : 지역,지방,지대;(신체의)부분 || regular : 규칙적인,정기적인;보통의 || regulate : 규제하다,규정하다;조정하다 || reign : 통치기간,정권기간;통치하다 || royal : 왕의,왕립의
[어근] rot : 1.바퀴(wheel) 2.두루마리(roll) || rotate : 회전하다[시키다];교대하다[시키다] || control : 통제,억제;지배;조절 || enrol : 등록하다,명부에올리다,가입하다
[어근] rupt : 깨다(break) || bankrupt : 파산한,지불불능의 || corrupt : 부패한,부정한;부패[타락]히키다 || erupt : (폭력사태,소음등이)갑자기발생하다 || interupt : 가로막다,방해하다;(일시적으로)중단시키다 || route : 길;항로,노선 || routine : 일상적인일[과정],틀에박힌일
[어근] sacr : 신성한(sacred, holy) || sacred : 신성한,종교적인 || sacrifice : 희생(하다).제물(로바치다) || saint : 성인,성자
[어근] scend : 1.오르다(climb) 2.사다리(ladder) || ascend : (산,계단등을)오르다;(지위등이)높아지다 || scale : 규모,정도;계급,등급;축척,비율 || escalator : 에스컬레이터,자동계단
[어근] sci : 알다(know) || conscious : (~을)의식[자각]하고있는,알고있는 || conscience : 양심,도덕심 || scientific : 과학적인,과학의
[어근] scrib : 쓰다(write) || describe : 묘사하다,기술하다 || prescribe : (약등을)처방하다;(공식적으로)규정하다 || subscribe : (신문,잡지등을)(정기)구독하다 || ascribe : (원인,결과등을)~의탓[덕]으로돌리다
[어근] sect : 자르다(cut) || section : 부분,구획;구역,지역;[의학]절개 || insect : 곤충,벌레 || segment : 부분,구획,분야;(과일의)한조각
[어근] sens : 느끼다(feel) || sense : 감각;느낌,감정;분별[판단]력,의미 || sensation : 감각;느낌,기분;대소동 || nonsense : 무의미한[어리석은]말[행동] || assent : (공식적인)동의,찬성;승인하다 || sentiment : 감정,감상 || consent : 승낙,허가,동의 || resent : 분개하다,화를내다 || scent : 향기,냄새
[어근] sequ : 따라가다, 뒤를잊다(follow) || sequence : 연속,잇달아일어남;순서,차례 || consequence : 결과;영향;중요성 || subsequent : 다음의,그뒤[후]의 || suit : 적합하다,알맞다,편리하다 || pursue : (~을)추구하다;뒤쫓다 || execute : 처형하다;실행하다,수행하다
[어근] sert : 결합하다(join) || insert : 삽입하다,넣다 || desert : 사막;버리다,떠나다 || exert : 발휘하다,행사하다 || series : (사건,일등의)연속;(TV등의)연속물
[어근] serv : 지키다(keep) || conserve : 보존하다,보호하다 || deserve : ~을받을만하다 || preserve : 보호하다;유지하다 || observe : 알아채다;관찰하다;준수하다 || reserve : 예약하다;남겨두다,비축하다
[어근] sid : 앉다(sit) || reside : 거주하다,살다 || president : 대통령;(기업등의)회장 || session : 회기,학기 || settle : 해결하다,끝내다;정착하다[시키다]
[어근] sign : 표시(sign, mark) || signature : 서명 || signify : 나타내다,표시하다;중요하다 || assign : (임무등을)부여하다,임명하다 || resign : (직위등을)사임하다 || seal : 바다표범,물개;인장,도장,봉인
[어근] simil : 1.비슷한(like) 2.같은(same) 3.같이(together) || similar : 비슷한,유사한 || resemble : (~와)닮다,유사하다 || assemble : 모으[이]다,조립하다 || seemingly : 겉보기에는,얼핏보기에 || simulation : 흉내,가장,가상[모의]실험
[어근] soci : 친구(companion) || social : 사회의,사회적인;사교상의 || associate : 관련시켜생각하다;~와교제하다 || sociology : 사회학
[어근] sol : 혼자의(alone) || sole : 유일한,단하나의 || solitary : 고독한;혼자서하는 || solitude : 혼자있음,고독 || desolate : 황량한,인기척이없는;쓸쓸한
[어근] solv : 느슨하게 하다(loosen) || solve : (문제등을)풀다,해결하다 || resolve : 해결하다;결정하다,결심하다 || dissolve : (고체를액체로)녹이다;해산시키다
[어근] soph : 현명한(wise) || philosophy : 철학 || sophisticated : 세련된,경험많은,숙련된 || sophomore : (대학,고교의)2학년생
[어근] spect : 보다(look) || spectacle : 구경거리,장관;안경 || aspect : 측면,국면,(사물등의)방향,면 || expect : 기대하다,예상하다 || inspect : 조사[검사]하다;사찰[감사하다] || respect : 존경,존중;측면,관점 || prospect : 전망,가망,기대;(성공)가능성 || suspect : 의심하다,혐의를두다;용의자 || species : (생물분류상의)종;종류 || specific : 특정한;구체적인 || special : 특별한 || specimen : 견본,표본 || despite : ~에도불구하고
[어근] sper : 희망(hope) || prosper : (일,사업등이)번영[번성]하다 || despair : 절망(하다),자포자기(하다)
[어근] spher : 구(globe) || sphere : 구,구형;영역,분야 || atmosphere : 공기,대기;분위기 || hemisphere : (지구,하늘의)반구
[어근] spir : 숨을 쉬다(breath) || spirit : 정신,마음;영혼;열정,사기 || aspire : 열망[갈망]하다,바라다 || expire : (계약,임기등이)만기가되다 || inspire : 고무시키다,격려하다;영감을주다
[어근] spond : 약속하다(promise) || respond : 반응하다;대답[응답]하다 || sponsor : 후원자,스폰서;후원하다
[어근] sta : 서다, 세우다(stand) || stand : 서다;~에있다[위치하다] || standard : 표준,기준,수준;표준의 || state : 상태,상황;국가,주 || statistics : 통계(치,량,표);통계학 || statue : (사람,동물등의)상,조각상 || status : 지위,신분 || stable : 안정된,견고한;마구간,외양간 || establish : 설립하다,제정하다;입증[증명]하다 || constant : 끊임없는,계속되는;불변의 || ecstasy : 무아의경지,황홀경 || estate : 재산,자산;토지,소유지 || instance : 예,실례,사례,경우 || instant : 즉석의,즉각적인;순간,찰나 || obstacle : 장애(물),방해(물) || substance : 물질,물체;실체,본체,본질
[어근] sta : 서다, 세우다(stand) || assist : 돕다,거들다,원조하다 || consist : (~에)존재하다;(~로)이루어지다 || exist : 존재하다,실재하다 || insist : 주장하다,고집하다;요구하다 || resist : 반대하다,저항[반항]하다;견디다 || arrest : 체포(하다) || cost : 비용,값;희생,손실;비용이들다 || steady : 꾸준한,지속적인;안정된 || system : 체계,체제,시스템,방식 || constitute : 구성하다;~로간주되다;설립하다 || institute : 학회,협회,연구소 || substitute : 대체하다,바꾸다;대신하다 || destined : ~할운명의,~하기로되어있는 || superstition : 미신
[어근] sting : 1.찌르다(prick) 2.끄다(quench) || distinguish : 구별하다,분간하다;두드러지게하다 || extinguish : (불등을)끄다,소멸시키다 || distinct : 별개의,다른;확실한,명료한 || instinct : 본능,본성 || stimulate : 자극[촉진]시키다;격려하다,고무시키다
[어근] strict : 1.팽팽히 당기다(drow tight) 2.묶어두다(bind) || strict : 엄격한,엄한;정확한,정밀한 || restrict : 제한하다,한정하다 || district : (행정구,선거구등의)지구,구역 || strain : 긴장(감),피로;노력하다 || restrain : (~을)제지하다,못하게하다 || strait : 해협 || distress : 고통,고뇌;빈곤,조난;괴롭히다 || stress : 긴장,스트레스;압력,힘 || prestige : 명성,위신;명성이있는
[어근] struct : 세우다(build) || structure : 구조,조직;건축물,구조물;구성하다 || construct : 건설하다,세우다;(문장등을)만들다 || instruct : (~하라고)지시하다;가르치다 || destroy : 파괴하다,손상시키다;망치다 || instrument : 기구,도구;악기 || industry : 산업,공업;근면
[어근] sult : 뛰어오르다(leap) || insult : 모욕하다,창피를주다;모욕 || result : 결과,결말;~의결과로서일어나다 || salmon : 연어
[어근] sum : 취하다(take) || assume : 가정하다;(책임,임무등을)(떠)맡다 || consume : 소비하다,쓰다;먹다,마시다 || presume : 가정하다,추측하다 || resume : 재개하다;되찾다
[어근] sure : 근심이 없는(free from care) || assure : 보장하다,장담하다;~을확실하다 || insure : 보험에들다
[어근] surg : 솟아나다(spring up) || surge : 밀어닥치다;쇄도하다;급증하다 || source : 근원,원천;원인 || resource : 자원,물자,자산;(학습,연구)자료
[어근] tach : 들러붙게 하다(stick, fasten) || attach : 붙이다;소속시키다;애착을갖게하다 || attack : 공격;(갑작스런)발병;공격하다 || stake : 돈,지분,내기(돈);말뚝
[어근] tact : 건드리다, 접촉하다(touch) || tact : (남의비위를잘맞추는)재치,요령 || contact : 접촉,연락,교섭;인맥;연락하다 || integrate : 통합하다[되다];인종차별을철폐하다 || attain : 달성하다;도달하다 || entire : 전체의;완전한
[어근] tail : 자르다(cut) || tailor : 재단사;맞추어만들다 || retail : 소매(하다);소매의;소매로 || detail : 세부사항,사소한것[일];상세정보
[어근] tain : 가지다, 잡다, 쥐다(hold) || contain : 포함하다,함유하다,수용하다,담다 || entertain : 즐겁게하다;대접하다,환대하다 || obtain : 얻다,획득하다 || retain : 보유하다,유지하다;(정보등을)기억하다 || sustain : 유지하다,지속시키다;겪다,입다 || content : 내용(물),용량,함유량 || continent : 대륙,육지 || continue : 계속하다[되다];다시시작하다
[어근] techn : 기술(skill) || technique : (전문)기술,기법,테크닉 || technology : 과학기술 || temperate : 온화한,온난한;온건한 || temperature : 온도,기온;(몸의)체온
[어근] temper : 1.섞다(mix) 2.조절하다(regulate) || temper : 성미,기질;(일시적)기분 || temperament : 기질,성질
[어근] tempor : 시간,시대(time) || temporary : 일시적인;임시의 || contemporary : 현대의,당대의;동시대의
[어근] tempt : 시도하다(try) || tempt : 유혹하다,~할생각이들게하다 || attempt : 시도,노력;시도하다
[어근] tend : 뻗다(stretch) || attend : 출석[참석]하다;돌보다,간호하다 || pretend : ~인체하다,가장하다 || extend : 연장하다[되다];확장하다[되다] || intend : ~할작정이다;의도하다 || tend : ~하는경향이있다.~하기쉽다 || tender : 부드러운,연한,다정한 || tense : 긴장한,{문법}시제 || intense : 강렬한,심한;열렬한,열심인
[어근] termin : 1.끝(end) 2.한계(limilt) || terminal : 말기의;끝의,말단의 || terminate : 종결하다[시키다],끝나다 || determine : 결정하다[짓다];결심하다 || term : 용어,말;관점,측면;기간,임기
[어근] terr : 두려워하게 하다(frighten) || terrible : 무서운,끔찍한;심한,대단한 || terror : 공포,두려움;테러 || terrify : 겁나게하다,무섭게하다
[어근] terr : 땅(land) || terrestrial : 지구(상)의,지상의,육지의 || territory : 영토;지방,지역,구역
[어근] test : 증인, 증언하다(witness) || testify : 증언하다;증명하다 || contest : 경쟁,경연;경쟁하다,겨루다 || protest : 항의,시위,이의(제기)
[어근] text : 천을짜다(weave) || text : 본문,텍스트;원문 || context : 배경,정황;문맥,전후관계 || textile : 직물,옷감
[어근] theo : 신(god) || theology : 신학 || enthusiasm : 열정,열광,열중
[어근] ton : 소리(sound) || tone : 음색,음성;어조,말투;색조 || intonation : 억양,어조 || monotonous : 단조로운,변화없는,지루한 || tune : 가락,곡,선율;조율하다
[어근] tort : 비틀다(twist) || torture : 고문;심한고통;고문하다;괴롭히다 || distort : (정보,사실등을)왜곡하다;비틀다 || torment : 고통,고뇌;괴롭히다
[어근] tract : 끌다, 끌리다(draw) || abstract : 추상적인;이론적인;추상;요약 || attract : (주의,흥미등을)끌다,매혹하다 || contract : 계약;계약을맺다;수축하다,줄[이]다 || distract : 흐트러뜨리다,산만하게하다 || extract : 뽑아내다,추출(하다);발췌(하다) || treat : 대(우)하다,다루다;치료하다 || treaty : (국가간의)조약,협정 || retreat : 후퇴(하다),물러서다;철회(하다) || trace : 추적하다;알아내다;자국,자취 || track : 통로;흔적;자취를따라가다 || trail : 질질끌다;추적하다;오솔길;흔적 || portray : 묘사하다,표현하다
[어근] trad : 넘겨주다(hand over) || tradition : 전통,관습,전해진것 || betray : 배반[배신]하다,저버리다;폭로하다 || traitor : 배신자,반역자
[어근] trem : 떨다(shake) || tremble : 떨[리]다;흔들리다,진동하다 || tremendous : 엄청난,막대한;멋진,대단한
[어근] tribut : 할당하다, 나누어 주다(allot) || attribute : ~의탓[덕]으로돌리다;성질,특성 || contribute : 기부[기증]하다;~에기여하다 || distribute : 분배하다,배급하다,배포하다
[어근] tru : 1.정직한(honest) 2.믿음(faith) || trust : 신뢰(하다),믿음;위탁,신탁 || entrust : 맡기다,위탁하다 || truthful : 정직한;(대답등이)진실한,참된
[어근] trud : 밀다(push, press) || intrude : 방해하다,참견하다;침입하다 || thrust : 세게밀다;찌르다;요점,취지 || threat : 위협,협박
[어근] turb : 어지럽게 하다(disorder) || disturb : 방해하다;깨뜨리다,어지럽히다 || trouble : 문제,어려움,곤란,근심;괴롭히다
[어근] und : 물결(치다)(wave) || abound : 풍부하다,많이있다 || surround : 둘러싸다,에워싸다,포위하다
[어근] urb : 도시(city) || urban : 도시의 || suburb : 교외,도시주변의주택지
[어근] us : 사용하다(use) || use : 사용하다,쓰다;사용,이용 || abuse : 학대(하다);남용(하다),오용(하다) || utensil : 도구,기그(특히주방기구) || utilize : 활용하다,이용하다
[어근] vad : 가다(go) || evade : 회피하다;~을탈출하다 || invade : 침략[칩입]하다;침해하다
[어근] vag : 떠돌아다니다(wander) || vague : 명확치않은,애매한,막연한 || extravagant : 낭비하는,사치스러운;지나친
[어근] val : 1.가치있는(worth) 2.강한(strong) || value : 가치;유용성,중요성;높이평가하다 || evaluate : (가치,수량등을)평가하다,사정하다 || valid : 유효한;타당한,논리적인 || available : 이용할수있는,쓸모있는 || prevail : 만연하다;우세하다,이기다
[어근] van : 빈(empty) || vanish : 사라지다,소멸하다 || vain : 허영심이강한;헛된,무익한 || avoid : 피하다,회피하다 || vacuum : 진공;(자리,마음등의)공백,공허 || vacant : 비어있는,사람이살지않는;빈자리의
[어근] venge : 복수하다(revenge) || avenge : (피해자를대신해)복수하다 || revenge : (피해자자신이)복수(하다)
[어근] vent : 오다(come) || adventure : 모험(심),색다른경험 || venture : 사업,벤처사업;위험을무릎쓰고가다 || convention : 집회,모임;협정,협약 || event : (중요한)사건;행사,이벤트 || invent : 발명하다,고안하다;꾸며내다 || prevent : 막다,예방하다,방해하다 || avenue : 대로,길;(성취를위한)수단 || convenient : 편리한,사용하기쉬운 || intervene : 중재하다,개입하다;끼어들다 || souvenir : 기념품,선물
[어근] vert : 돌리다(turn) || advertise : 광고하다,선전하다,홍보하다 || convert : 바꾸다,변화시키다,개조하다 || vertical : 수직의,세로의;수직(선) || converse : 대화하다,담화하다;정반대(의) || diverse : 다양한,가지각색의 || reverse : 뒤집다,거꾸로하다;후진하다 || verse : (시의)연,(노래의)절;시[운문] || version : (어떤것의)변형,~판,버전 || divorce : 이혼(하다)
[어근] via : 길(way) || via : ~을경유하여,~을매개로하여 || obvious : 분명한,명백한 || previous : 이전의,앞의,사전의 || convey : (생각,감정등을)전하다;나르다 || voyage : 항해(하다),여행(하다)
[어근] vict : 적을 이기다(conquer) || victory : 승리 || convict : 유죄를선고[입증]하다;죄수 || convince : 확신[납득]시키다;설득하다
[어근] vid : 분리하다(separate) || divide : 나누다,분할하다;분열되다 || individual : 개별의,개개의;독특한,특유의 || devise : (방법,장치등을)고안하다,궁리하다 || widow : 미망인,과부
[어근] vig : 활기찬(lively) || vigor : 활력,기력;정력 || vegetable : 채소;식물;무기력한사람
[어근] vis : 보다(see) || vision : 시력,시야;선견지명,통찰력 || supervise : 감독하다,관리하다 || evidence : 증거 || provide : 공급[제공]하다;부양하다;규정하다 || view : 관점,견해;시야;장면,경치 || interview : 면접(하다);회견하다 || review : 재검토(하다);비평(하다);복습(하다) || envy : 선망,질투;부러워하다 || survey : 조사(하다);측량(하다)
[어근] viv : 살다(live), 생명(life) || survive : 살아남다,생존하다;극복하다 || vivid : 생생한,선명한 || vital : 매우중요한,필수적인;활기찬
[어근] voc : 1.목소리(voice) 2.부르다(call) || vocal : 목소리의,음성의;보컬 || vocabulary : 어휘 || vocation : 전직,직업;소명,사명감 || advocate : 옹호하다,지지하다;옹호자,지지자 || vowel : 모음
[어근] vol : 의지(will) || voluntary : 자발적인;자원봉사의 || benevolent : 자비로운,친절한
[어근] volv : 말다, 돌다(roll) || evolve : 진화[발전]하다[시키다] || involve : 포함하다,수반하다;관계[관련]시키다 || revolve : 돌(리)다,회전하다[시키다] || volume : 음량,볼륨;양,부피;책,권 || revolt : 반란을일으키다,반항하다;반란,반항
[어근] ward : 주의하다, 지켜보다(watch) || award : 상,상금;(상등을)수여하다 || reward : 보상(금),보수;보상하다 || aware : 알고있는,의식[인식]하는 || warn : 경고하다,주의시키다